/* ITEMS */

#navbar {
    background-color:#ffffff;
}

#logo {
    text-align: center;
}

#services{
    background-image: url("/Media/Imagenes/iconos.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 100px;
}

#bannerExito{
    height: 400px;
    background-color: #1560a4;
    color: #ffffff;
}

#marcas{
    height: 400px;
    background-color: #ffffff;
    color: #74b24e;
}

#footer{
    height: 400px;
    background-color: #1560a4;
    color: #ffffff;
    margin-top: 100px;;
}


/* CLASSES */

.sldr-img-mobile{
    display: block;
}

.sldr-img-desktop{
    display: none;
}

.inside-sldr{
    height: 100%;

}

.HeroText {

    text-align: center;
    height: 33%;
    padding-top: 15%;
    font-size:  2.5rem;
}

.HeroCard {
    text-align: right;
    height: 33%
}

.HeroSpace {
    text-align: right;
    height: 33%

}

.vl{
    border-left: 1px solid #1560a4;
    height: 60px;
    margin-top: 0px !important;
    margin-bottom: 4px;
}

.mr-3{
    margin-top: 1rem !important;
}

.whiteText{
    background-color: #ffffff !important;
    max-width: 70% !important;
    padding: 20px !important;
    margin-top: 5% !important;

    font-weight: 800;
}

.txt{
    margin-top:     30px;
    margin-bottom:  50px;
}

.f-section{
    background-color: #1560a4;
}

.contact-mobile{
    text-align: center;
    margin-top: 5%;
    font-size: 1.5rem;
    font-weight: 900;
    color: #1560a4;
    background-color: #ffffff;
    box-shadow: 2px 2px 3px #000;
    padding-top: 5%;
}

.contact-desktop{
    display: none;
    text-align: center;
    margin-top: 5%;
    font-size: 1rem;
    font-weight: 900;
    color: #1560a4;
    background-color: #ffffff;
    box-shadow: 2px 2px 3px #000;
    padding-top: 5%;
}

.form-group{
    padding: 10% 10% 5% 10% ;
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    margin-top: 85px;
    margin-bottom: 85px;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    box-shadow: 2px 2px 3px #999;
    
}

.my-float{
    margin-top:  4px;
    margin-left: 2px;

    font-size: 50px;
}

@media (min-width: 768px){
    .sldr-img-mobile{
        display: none;
    }
    .sldr-img-desktop{
        display: block;
    }
    .HeroText {
        height: 100%;
        text-align: left;
        padding-top: 5%;
        padding-left: 5% !important;
    
        font-size:  2rem;

    }
    .HeroCard {
        height: 100%;
    }    
    .HeroSpace {
        height: 100%;
    }
    .contact-mobile{
        display: none;
    }
    .contact-desktop{
        display: block;
    }


}

@media (min-width: 1024px){
    .HeroText {
        font-size:  2.5rem;
    }   
}

@media (min-width: 1440px){
    .HeroText {
        font-size:  3.5rem;
    }
    .contact-desktop{
        font-size: 1.1em;
    }   
}

@media (min-width: 1920px){
    .HeroText {
        font-size:  4.5rem;
    }  
    .contact-desktop{
        max-width: 400px;
        margin: auto;
        margin-top: 20%;
        font-size: 1.4em;
    } 
}

@media (min-width: 2560px){
    .HeroText {
        font-size:  6rem;
    }   
    .contact-desktop{
        max-width: 600px;
        margin: auto;
        margin-top: 20%;
        font-size: 2em;
    } 
}